# dev
# prod
# staging

POSTGRES_URL =
JWT_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_REDIRECT_URI =

LINE_CLIENT_ID =
LINE_CLIENT_SECRET =
LINE_REDIRECT_URI =

FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =