# dev
# prod

NODE_ENV =
POSTGRES_URL =
JWT_SECRET =
JWT_ADMIN_SECRET =
SERVER_ORIGIN =
CLIENT_ORIGIN =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
FACEBOOK_REDIRECT_URI =

LINE_CLIENT_ID =
LINE_CLIENT_SECRET =
LINE_REDIRECT_URI =

LINE_NOTIFY_CLIENT_ID =
LINE_NOTIFY_CLIENT_SECRET =
LINE_NOTIFY_REDIRECT_URI =